<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".planillero.viewActivities.verEquiposAsignados.fragment_Planillero"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingTop="50dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gosport"
                android:textSize="20dp"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_marginRight="70dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hola planillero"
                android:padding="9dp"
                android:background="@drawable/border_fase"
                android:textSize="20dp"
                android:layout_gravity="end"
                android:gravity="end"
                android:textColor="@color/white"
                android:layout_marginLeft="70dp"
                />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17dp"
            android:text="Tus partidos asignados"
            android:textAlignment="center"
            android:layout_marginBottom="15dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="15dp"
            >

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:src="@drawable/copa"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:gravity="center"
            >

            <LinearLayout
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="2dp"
                android:gravity="center"
                android:layout_gravity="center"
                >
              <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleEquiposAsigandos"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:scrollbars="vertical" />

            </LinearLayout>




        </LinearLayout>

    </LinearLayout>





</FrameLayout>