<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    card_view:cardElevation="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardBackgroundColor="@android:color/white"
    android:background="@drawable/border">

<LinearLayout
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:padding="16dp"
android:orientation="vertical">

<!-- Título y Categoría -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/nombreCampeonato"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre del Campeonato"
        android:textStyle="bold"
        android:textSize="20sp"
    android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/categoria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categoría"
        android:textStyle="bold"
        android:textSize="18sp"
        android:paddingTop="4dp"
    android:layout_gravity="center_horizontal" />
</LinearLayout>

<!-- Contenedor para Descripción, Fechas y Estado -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="8dp">

    <!-- Descripción -->
    <TextView
        android:id="@+id/descripcion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descripción del Campeonato"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
       />

    <!-- Fechas -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha inicio: "
            android:textStyle="bold"/>


        <TextView
            android:id="@+id/fechaInicio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Inicio"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:text="Fecha fin: "
            android:textStyle="bold"
            />

        <TextView
            android:id="@+id/fechaFin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fecha de Fin"
            />
    </LinearLayout>

    <!-- Estado y Botones -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/estado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Estado del Campeonato"/>

        <!-- Botones -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end">

            <Button
                android:id="@+id/btnVerDetalles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ver detalles"
                android:textSize="14sp"
            android:visibility="gone" />

            <Button
                android:id="@+id/btnincribirme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inscribirme"
                android:visibility="gone"
                android:textStyle="bold"
                android:textSize="14sp"
                android:layout_marginStart="16dp"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>

</LinearLayout>
    </androidx.cardview.widget.CardView>
